{
  "name": "Cat Expense Tracker",
  "short_name": "Cat Expenses",
  "description": "Track cat expenses quickly with analytics and reports.",
  "start_url": "/add",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f4",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
